DatastaxCassandraLookup.StepCategory=Big Data
DatastaxCassandraLookup.StepDescription=Een database opzoek stap voor Cassandra op basis van de Datastax driver
DatastaxCassandraLookup.StepName=Datastax Cassandra Lookup

DatastaxCassandraLookupDialog.Username.Label=Gebruikersnaam
DatastaxCassandraLookupDialog.Password.Label=Wachtwoord
DatastaxCassandraLookupDialog.Hostname.Label=Cassandra host
DatastaxCassandraLookupDialog.Port.Label=Cassandra poort
DatastaxCassandraLookupDialog.TargetKeyspace.Label=Lookup keyspace
DatastaxCassandraLookupDialog.TargetColumnFamily.Label=Lookup Column Family
DatastaxCassandraLookupDialog.ColumnInfo.StreamField=Stroom veld
DatastaxCassandraLookupDialog.ColumnInfo.Value=Waarde
DatastaxCassandraLookupDialog.GetFields.Button=Tabel velden ophalen
DatastaxCassandraLookupDialog.GetColumnFamily.Button=Column Families ophalen
DatastaxCassandraLookupDialog.WithSSL.Label=Gebruik SSL
DatastaxCassandraLookupDialog.TrustStoreFile.Label=Truststrore bestandsnaam
DatastaxCassandraLookupDialog.TrustStorePassword.Label=Truststrore wachtwoord
DatastaxCassandraLookupDialog.Compression.Label=Gebruik compressie
DatastaxCassandraLookupDialog.Compression.TipText=Comprimeer query statements
DatastaxCassandraLookupDialog.CompressionNone.TipText=Gebruik geen query compressie
DatastaxCassandraLookupDialog.CompressionSnappy.TipText=CQL statements worden met Snappy compressie naar de database gestuurd
DatastaxCassandraLookupDialog.CompressionLZ4.TipText=CQL statements worden met  LZ4 compressie naar de database gestuurd
DatastaxCassandraLookupDialog.CompressionLZ4NotAvailable.TipText=LZ4 is niet beschikbaar, er wordt geen compressie gebruikt. Voeg LZ4 (net.jpountz.lz4) jar toe aan de lib map.
DatastaxCassandraLookupDialog.Error.ProblemGettingSchemaInfo.Title=Schema informatie kan niet worden geladen
DatastaxCassandraLookupDialog.Error.ProblemGettingSchemaInfo.Message=Er is een fout opgetreden bij het ophalen van de schema informatie:
DatastaxCassandraLookupDialog.Error.StepCanNotContinueForErrors=Vanwege een fout kan deze stap niet verder gaan: {0}

DatastaxCassandraLookupDialog.Keys.Label=De sleutel(s) om de waarden op te halen\: 
DatastaxCassandraLookupDialog.ColumnInfo.Newname=Nieuwe naam

DatastaxCassandraLookupDialog.ColumnInfo.Comparator=Vergelijking
DatastaxCassandraLookupDialog.ColumnInfo.Default=Standaardwaarde
DatastaxCassandraLookupDialog.ColumnInfo.Field=Veld
DatastaxCassandraLookupDialog.ColumnInfo.Type=Type
DatastaxCassandraLookupDialog.ColumnInfo.Tablefield=Tabelveld

DatastaxCassandraLookupDialog.Return.Label=Te retourneren waarden\:
